# chat_memo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yawar/chatmemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yawar/chatmemo/: BasicActivity.java  ConversationActivity.java  Globle.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SplashScreen.java  UserDetailsActivity.java  VerificationActivity.java
app/src/main/java/com/yawar/chatmemo/Api/: AuthApi.java  ClassSharedPreferences.java  ServerApi.java  apiClient.java  apiRest.java
app/src/main/java/com/yawar/chatmemo/adapter/: ChatAdapter.java  ChatRoomAdapter.java
app/src/main/java/com/yawar/chatmemo/fragment/: BlankFragment.java  ChatRoomFragment.java
app/src/main/java/com/yawar/chatmemo/interfac/: ListItemClickListener.java
app/src/main/java/com/yawar/chatmemo/model/: ChatMessage.java  ChatRoomModel.java  SignUpResponse.java  UserModel.java
app/src/main/java/com/yawar/chatmemo/utils/: ContextUtils.java  MyContextWrapper.java  VersionUtils.java
app/src/main/java/com/yawar/chatmemo/views/: BasicActivity.java  ConversationActivity.java  LoginActivity.java  LoginOtpInformation.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SplashScreen.java  UserDetailsActivity.java  VerificationActivity.java
app/src/main/java/com/yawar/memo/: GroupPropertiesActivity.java  GroupSelectorActivity.java  StoriesActivity.java
app/src/main/java/com/yawar/memo/Api/: AuthApi.java  ClassSharedPreferences.java  ServerApi.java
app/src/main/java/com/yawar/memo/adapter/: ArchivedAdapter.java  ChatAdapter.java  ChatRoomAdapter.java  ContactNumberAdapter.java  GroupSelectorAdapter.java  SearchAdapter.java  StatusAdapter.java  UserAdapter.java
app/src/main/java/com/yawar/memo/constant/: AllConstants.java
app/src/main/res/drawable/: border_file.xml  bottom_navigation_selector.xml  btx_custom.xml  et_custom.xml  picker_background.xml  shape_blnb.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_add_blue.xml  ic_add_phone_green.xml  ic_arrow_back.xml  ic_arrow_send.xml  ic_call.xml  ic_call_blue.xml  ic_delete.xml  ic_download_audio.xml  ic_message.xml  ic_setting.xml  ic_share.xml  ic_video_blue.xml
app/src/main/res/drawable-v24/: btn_custom.xml
app/src/main/res/drawable-xhdpi/: in_message_bg.xml  out_message_bg.xml
app/src/main/res/layout/: activity_archived.xml  activity_basic.xml  activity_contact_number.xml  activity_conversation.xml  activity_group_properties.xml  activity_group_selector.xml  activity_intro.xml  activity_login.xml  activity_login_otp_information.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_stories.xml  activity_user_details.xml  activity_verification.xml  bottom_sheet_layout.xml  chat_room_row.xml  content_scrolling.xml  dialog_custom_layout.xml  dialog_select_shoice.xml  dialog_user_image_layout.xml  fragment_blank.xml  fragment_chat_room.xml  fragment_profile.xml  fragment_search.xml  fragment_stories.xml  item_contact_number.xml  item_group_selector.xml  item_search.xml  list_item_chat_message.xml  row_status.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: string.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/yawar/chatmemo/: ExampleUnitTest.java
(+40 files in other folders)
